[leading_ws]
        key_1 = value_1
		key_2 = value_2

    key_3 = value_3
	key_4 = value_4
        	key_5 = value_5.0, value_5.1, value_5.2

[   	comments	   ]
; semicolon comment
key_1 = value_1
	; semicolon comment 2
key_2 = value_2
# pound comment
key_3 = value_3     	
key_4 = value_4		    
    # pound comment 2
key_5 = value_5.0   , value_5.1	, value_5.2

[long_value]
key_1 = this is a very long value string to test the code that reads arbitrary length lines with a huge number of characters on them

[ws_around_=]
key_1=value_1
key_2	=	value_2
key_3        =	value_3
key_4	=   value_4
